"""
Django settings for phonebook project.

Generated by 'django-admin startproject' using Django 1.10.2.

For more information on this file, see
https://docs.djangoproject.com/en/1.10/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.10/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/1.10/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'iu((k(@9kz=41it@^cmg4!4b5$x4@55o)1b!0u&b4r%1*#5k(4'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []

INSTALLED_APPS = [
    'phonebooks',
]

ROOT_URLCONF = 'phonebook.urls'

WSGI_APPLICATION = 'phonebook.wsgi.application'

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql',
        'NAME': 'phonebooks',
        'TEST_NAME': 'test_phonebooks',
        'USER': 'phonebook_user',
        'PASSWORD': 'Pd@dmin1!',
        'HOST': 'localhost',
        'PORT': '3306'
    },
}

LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    'formatters': {
        'standard': {
            'format' : "[%(asctime)s] %(levelname)s [%(name)s:%(lineno)s] %(message)s",
            'datefmt' : "%d/%b/%Y %H:%M:%S"
        },
    },
    'handlers': {
        'infofile': {
            'level': 'INFO',
            'class':'logging.handlers.RotatingFileHandler',
            'filename': os.path.join(BASE_DIR, 'logs/info.log'),
            'maxBytes': 50000,
            'backupCount': 2,
            'formatter': 'standard',
        },
        'debugfile': {
            'level': 'DEBUG',
            'class':'logging.handlers.RotatingFileHandler',
            'filename': os.path.join(BASE_DIR, 'logs/debug.log'),
            'maxBytes': 50000,
            'backupCount': 2,
            'formatter': 'standard',
        },
        'console':{
            'level':'INFO',
            'class':'logging.StreamHandler',
            'formatter': 'standard'
        },
    },
    'loggers': {
        'django': {
            'handlers': ['infofile'],
            'level': 'WARN',
            'propagate': True,
        },
        'phonebooks': {
            'handlers': ['infofile'],
            'level': 'DEBUG',
        }
    },
}

TIME_ZONE = 'UTC'

PHONEBOOKS_PATH = '/home/django/poi/'
PHONEBOOKS_URL_PATH = '/poi/'
PHONEBOOKS_MAIN_MODEL_PATH = os.path.join(PHONEBOOKS_PATH, 'Main.Model')
